QWidget#contentWidget { /* App background */
    background-color: #1E1E1E; 
}

QWidget#container {
    border: 2px solid #2C3E50;
    border-radius: 10px;
    background-color: #1E1E1E;
}

QWidget#container > QLabel {
    border: none;
    color: white;
    padding: 5px;
}

QLabel#title {
    font-family: Arial;
    font-size: 16px;
}

FigureCanvas {
    border: none;
}

QLineEdit {
    border: none;
    border-bottom: 1px solid #FFFFFF;  /* Línea inferior como borde */
    background-color: transparent;     /* Fondo transparente */
    color: white;                      /* Color del texto */
    padding: 2px;                      /* Espaciado interno */
}

QLineEdit:focus {
    border-bottom: 1px solid #007bff;  /* Color diferente cuando tiene foco */
}

QTextEdit {
    height: 60px;  /* Ajusta la altura */
    padding: 6px;  /* Añade espacio interno */
    border: 2px dashed #1E88E5;  /* Borde rallado */
    border-radius: 10px;  /* Bordes redondeados */
    color: white;  /* Color del texto */
    background-color: #333333;  /* Fondo oscuro */
    margin-top: 25px;                  /* Margen superior */
    margin-bottom: 25px;               /* Margen inferior */
}

QTextEdit:focus {
    border: 2px dashed #0056b3;  /* Color del borde al enfocar */
}

QComboBox {
    padding: 8px;
    font-size: 14px;
}

QPushButton {
    background-color: #1E88E5;  
    color: white;                
    font-size: 15px;            
    font-weight: bold;          
    border: none;               
    border-radius: 20px;        
    padding: 11px 30px;         
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);  
    transition: background-color 0.3s ease;   
}
QPushButton:hover {
    background-color: #0056b3;  
}
QPushButton:pressed {
    background-color: #003d80;   
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
}
                 
QPushButton:disabled {
    background-color: #a0a0a0;
    color: #666666;
    box-shadow: none;
}

QLabel#filepath{
    background-color: #282828; 
    color: #e8eaed;                
    font-size: 14px;                  
    border: 1px solid #5f6368; 
    border-radius: 15px;      
    padding: 8px;             
    margin-top: 5px;          
}